{
  "compilerOptions": {
    "target": "ES2019",
    "module": "nodenext",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*"]
}
